# TestingDevelopment

./: .gitignore  Keystone.sln  README.md  package-lock.json  package.json
Keystone.DAL/: Keystone.DAL.csproj
Keystone.DAL/Certificates/: sfabra.vault.ams1907.com.pfx  sfabra.vault.ups.com.pfx
Keystone.DAL/Model/: Application.cs  ApplicationBase.cs  Connection.cs  DBParameter.cs  EmailConfig.cs  EmailNotificationConfig.cs  PaginatedResult.cs  ReportModel.cs  Session.cs  UploadGenXLSMessage.cs  Validation.cs
Keystone.DAL/Model/Params/: BillsTParams.cs  Filter.cs  LocationOceanMBLParams.cs
Keystone.DAL/Model/Results/: AccNameModel.cs  AccrualModel.cs  AdminMessageModel.cs  BillsTResult.cs  InvoiceModel.cs  InvoiceVatModel.cs  VendorShipmentRptModel.cs
Keystone.DAL/Provider/: ConfigurationHelper.cs  ConnectionStrings.cs  DataProvider.cs  DataWrapper.cs  Hashicorp.cs  IDataProvider.cs  IDataWrapper.cs
Keystone.Server/: Keystone.Server.csproj  Keystone.Server.http  Program.cs  appsettings.Alpha.json  appsettings.Development.json  appsettings.Production.json  appsettings.TestNet.json  appsettings.json
Keystone.Server/Controllers/: AdminController.cs  BillsController.cs  CustomCorsMiddleware.cs  EnvironmentController.cs  FilterController.cs  LocalShipmentController.cs  LocationOceanMBLController.cs  MultiUploadController.cs  ReportsController.cs  SessionController.cs
Keystone.Server/Helper/: ExceptionReportingSink.cs  FileValidator.cs  LogSinkExtensions.cs
Keystone.Server/Properties/: launchSettings.json
Keystone.Server/Properties/PublishProfiles/: AlphaProfile.pubxml  ProductionProfile.pubxml  TestNetProfile.pubxml
Keystone.Server/Utility/: ExcelUploaderTool.cs  ExcelUtility.cs  ReportFormatter.cs
Keystone.Server/Utility/ExceptionHandler/: BadRequestnHandler.cs  GlobalExceptionHandler.cs  NotImplementedExceptionHandler.cs
Keystone.Services/: DBConstants.cs  Keystone.Services.csproj
Keystone.Services/Services/Acc/: AccService.cs  IAccService.cs
Keystone.Services/Services/Accrual/: AccrualService.cs  IAccrualService.cs
Keystone.Services/Services/Admin/: AdminService.cs  IAdminService.cs
Keystone.Services/Services/AdminMessage/: AdminMessageService.cs  IAdminMessageService.cs
Keystone.Services/Services/BIA/: BIAService.cs  IBIAService.cs
Keystone.Services/Services/BPS/: BPSService.cs  IBPSService.cs
Keystone.Services/Services/Batch/: BatchService.cs  IBatchService.cs
Keystone.Services/Services/BatchData/: BatchDataService.cs  IBatchDataService.cs
keystone.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  keystone.client.esproj  package-lock.json  package.json
keystone.client/src/: index.html  main.ts  proxy.conf.js  styles.css
(+214 files in other folders)
